# ai-assistant

./: .gitignore  AGENTS.md  AI助理2.0解决方案-最终版.md  CLAUDE.md  LICENSE  LLM_ORCHESTRATION.md  OPTIMIZATION.md  README.md  assistant_log.json  config.json  config.template.json  debug-load-data.java  memory.db  memory1.db  pom.xml  reminders.json  tendency_1778162497_1780668097.xls  update_usage.py  客户看板-功能说明.md  菜单重构设计.md
.mimocode/plans/: 1781227120477-playful-garden.md
BOOT-INF/classes/: application.yml
data/collector/: tasks.json
docs/: AI助理版本升级方案Java接管Rules、Skills、AGENTS、Memory.md  ARCHITECTURE.md  UPGRADE_V2.md  USER_GUIDE.md  chat-history-semantic-retrieval.md  feishu-bot-setup.md  technical-document.md  v1.0-全景介绍.md  v1.0-多知识库架构方案.md  v1.2日报增强与工作场景串联.md  v1.3办公场景实现方案.md  v2.0-roadmap.md  客户看板-功能说明.md  模块页面增强规划.md
src/main/java/com/laoqi/assistant/: AssistantApplication.java
src/main/java/com/laoqi/assistant/collector/: CollectorController.java  CollectorScheduler.java  CollectorService.java
src/main/java/com/laoqi/assistant/config/: AppConfig.java  LlmRestClientConfig.java  MybatisPlusConfig.java  PortHealthChecker.java  SchedulingConfig.java
src/main/java/com/laoqi/assistant/controller/: AiGuideController.java  AiProxyController.java  ApiConfigController.java  BaseController.java  BrowseController.java  ChatController.java  CodingController.java  CollectorPageController.java  ConfigController.java  CustomerController.java  DataCenterPageController.java  DataController.java  DataEditorController.java  DataImportController.java  DataPageController.java  DataPageV2Controller.java  DataSetController.java  ExamController.java  GlobalModelAdvice.java  HealthController.java  HelpController.java  ImageGenerateController.java  ImageRecognitionController.java  IndexController.java  IndexV2Controller.java  KbDataController.java  KbListPageController.java  KnowledgeBaseController.java  LogController.java  MemoryController.java  ModuleController.java  NoteIndexController.java  OperationsController.java  PlannerPageController.java  PromptConfigController.java  ReminderController.java  SolveController.java  TaskController.java  ToolsController.java  WorkReportController.java
src/main/java/com/laoqi/assistant/datacenter/: AiAnalysisCache.java  DataCenterPageController.java  DataModuleService.java  DataSetController.java  DataSetImportService.java  DataSetService.java
src/main/java/com/laoqi/assistant/dto/: ApiResult.java  ColumnSettingsResult.java  DataFileInfo.java  DataListResult.java
src/main/java/com/laoqi/assistant/entity/: AiAnalysisEntity.java  ChatMessageEntity.java  ChatSessionEntity.java  CodingRecordEntity.java  CollectorTaskEntity.java  DataModuleEntity.java  DataSetEntity.java  DataSetRecordEntity.java  FeishuMessageEntity.java  FeishuSessionEntity.java  FileIndexMetaEntity.java  KnowledgeBaseEntity.java  LlmProfileEntity.java  Memory.java  MessageEntity.java  ModuleEntity.java  NoteEmbeddingEntity.java  SessionEntity.java  TurnEmbeddingEntity.java
src/main/java/com/laoqi/assistant/mapper/: AiAnalysisMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  CodingRecordMapper.java  CollectorTaskMapper.java  DataModuleMapper.java  DataSetMapper.java  DataSetRecordMapper.java  FeishuMessageMapper.java  FeishuSessionMapper.java  FileIndexMetaMapper.java  KnowledgeBaseMapper.java  LlmProfileMapper.java  MemoryMapper.java  MessageMapper.java  ModuleMapper.java  NoteEmbeddingMapper.java  SessionMapper.java  TurnEmbeddingMapper.java
src/main/java/com/laoqi/assistant/model/: AjaxResult.java  ChatSession.java  Config.java  CustomerData.java  LogEntry.java  ModuleDefinition.java  OperationsData.java  ReminderData.java  TableDataInfo.java  TaskData.java
src/main/java/com/laoqi/assistant/service/: AgentAnalysisService.java  AgentTraceService.java  ChatSessionService.java  CodePiService.java  ConfigService.java  ContextBuilder.java  CustomerService.java  DataRecordService.java  DataTools.java  DirectoryDataService.java  ExamService.java  FeishuChatSessionService.java  FeishuCodingBotService.java  FeishuLongConnectionService.java  FeishuService.java  IMemoryService.java  ImageGenerateService.java  IndexScannerService.java  IndexWatcherService.java  KbTools.java  KnowledgeBaseService.java  LlmConfigResolver.java  LlmService.java  LogService.java  MediaDataCollectorService.java  MemoryManagerService.java  MemoryTools.java  ModuleDataService.java  ModuleService.java  NoteAssistantService.java  NoteIndexService.java  NoteTools.java  OllamaEmbeddingService.java  OpenCodeService.java  OperationsService.java  PromptService.java  ReminderService.java  ReminderTools.java  ReportService.java  (+9 more)
src/main/resources/: application.yml  prompts-defaults.json
src/main/resources/templates/: ai_guide.html  browse.html  chat.html  coding.html  collector.html  config.html  customers.html  customers.html1  customers_all.html  daily_reports.html  data.html  data_editor.html  data_import.html  data_processing.html  datacenter.html  exam.html  help.html  image.html  image_recognition.html  index.html  kb_ai_guide.html  kb_browse.html  kb_data.html  kb_data_detail.html  kb_data_overview.html  kb_index.html  kb_list.html  kb_module_detail.html  kb_modules.html  kb_overview.html  kb_reminders.html  kb_tab_bar.html  kb_tasks.html  layout.html  leads_all.html  log.html  memories.html  module.html  operations.html  operations.html1  (+9 more)
src/main/resources/templates/1.0/: chat.html  coding.html  collector.html  config.html  data_editor.html  data_import.html  data_processing.html  exam.html  help.html  image.html  index.html  kb_ai_guide.html  kb_browse.html  kb_data_detail.html  kb_data_overview.html  kb_index.html  kb_list.html  kb_overview.html  kb_tab_bar.html  layout.html  log.html  planner.html  solve.html  tools.html  view.html
src/main/resources/templates/2.0/: data-module.html  data.html  image_generate.html  index.html  kb_ai_guide.html  kb_browse.html  kb_note_edit.html  kb_search.html  layout.html  notes.html  notes_index.html  notes_select.html  planner.html  solve.html
(+45 files in other folders)
